<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/today">

    <action
        android:id="@+id/action_global_Today"
        app:destination="@id/today" />

    <action
        android:id="@+id/action_global_Tomorrow"
        app:destination="@id/tomorrow" />

    <action
        android:id="@+id/action_global_Total"
        app:destination="@id/total" />

    <action
        android:id="@+id/action_global_Finished"
        app:destination="@id/finished" />


    <fragment
        android:id="@+id/today"
        android:name="com.georg.todos.ListToday"
        android:label="@string/today"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/tomorrow"
        android:name="com.georg.todos.ListTomorrow"
        android:label="@string/tomorrow"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/total"
        android:name="com.georg.todos.ListTotal"
        android:label="@string/total"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/finished"
        android:name="com.georg.todos.ListFinished"
        android:label="@string/finished"
        tools:layout="@layout/fragment_list">
    </fragment>

</navigation>